<!DOCTYPE HTML>

<html>
	<head>
		<title>AIESHACK</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
        <script src="js/TweenMax.min.js"></script>
        <script src="js/utils/Draggable.min.js"></script>
        <script src="js/plugins/ThrowPropsPlugin.min.js"></script>
        <script src="js/easing/EasePack.min.js"></script>
        
        <script>
        
        function init()
            {
                var r = document.getElementById("icon1");
                var popi = document.getElementById("pops");
                var lols = document.getElementById("icon2");
                var lols2 = document.getElementById("icon3");
                var lols3 = document.getElementById("icon4");
                var logo = document.getElementById("mainLogo");
                //var lols4 = document.getElementById("icon2");
                Draggable.create(popi, {type: "x,y", edgeResistance:0.5, throwProps: true, bounds:window});
                TweenMax.to(r, 1 , {y:"+30", ease:Sine.easeInOut, yoyo:true, repeat:-1, delay:0.25});
                TweenMax.to(lols, 1 , {y:"+30", ease:Sine.easeInOut, yoyo:true, repeat:-1, delay:0.50});
                TweenMax.to(lols2, 1 , {y:"+30", ease:Sine.easeInOut, yoyo:true, repeat:-1, delay:0.75});
                TweenMax.to(lols3, 1 , {y:"+30", ease:Sine.easeInOut, yoyo:true, repeat:-1, delay:1});
                TweenMax.to(logo, 1 , {scaleY:0.9, scaleX:0.9, ease:Sine.easeInOut, yoyo:true, repeat:-1, delay:4});
            }
            
        </script>
        
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="loading" onload="init()">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">

				<!-- Header -->
					<header id="header">
                        <div id="pops" class="popup">
                        
                        </div>
                        <div id="iconzz">
                            <img src="images/logo.png" id="mainLogo" style="width:50%; height:30%; align-content: center; ">
                        </div>
						
						<p>indika </p>
						<nav>
							<ul>
                                <li><img src="images/1.png" id="icon1" style="width:70%; height:70%;"></li>
                                <li><img src="images/2.png" id="icon2" style="width:70%; height:70%;"></li>
                                <li><img src="images/3.png" id="icon3" style="width:70%; height:70%;"></li>
                                <li><img src="images/4.png" id="icon4" style="width:70%; height:70%;"></li>
							</ul> 
						</nav>
					</header>

				<!-- Footer -->
					<footer id="footer">
						
					</footer>
				
			</div>
		</div>
      <script src="js/jquery.min.js"></script>
      <script>
        
          $('#icon1').click(function()
                              {
              alert("dafaq");
                                    $('#pops').css('display', 'block');
                                
                                });
          
        </script>
	</body>
</html>